# Generated by Django 2.0 on 2018-09-16 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preinterviewqaapp', '0012_auto_20180914_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='preinterviewmodel',
            name='document',
            field=models.FileField(default=None, upload_to='documents/'),
        ),
    ]
